# spring-security

./: .gitignore  pom.xml
spring-security-base/: pom.xml
spring-security-encrypt/: pom.xml
spring-security-hello/: pom.xml
spring-security-hello/src/main/resources/: spring-security.xml  spring.xml
spring-security-hello/src/main/webapp/: index.jsp
spring-security-hello/src/main/webapp/WEB-INF/: web.xml
spring-security-hibernate/: pom.xml
spring-security-hibernate/src/main/java/org/sangaizhi/security/: package-info.java
spring-security-hibernate/src/main/java/org/sangaizhi/security/config/: HibernateConfiguration.java  MvcConfiguration.java  SecurityConfig.java
spring-security-hibernate/src/main/java/org/sangaizhi/security/config/core/: MVCInitializer.java  SecurityWebApplicationInitializer.java
spring-security-hibernate/src/main/java/org/sangaizhi/security/constants/: State.java  UserProfileType.java
spring-security-hibernate/src/main/java/org/sangaizhi/security/dao/: AbstractDao.java  UserDao.java
spring-security-hibernate/src/main/java/org/sangaizhi/security/dao/impl/: UserDaoImpl.java
spring-security-hibernate/src/main/java/org/sangaizhi/security/handler/: CustomSuccessHandler.java
spring-security-hibernate/src/main/java/org/sangaizhi/security/model/: Profile.java  User.java
spring-security-hibernate/src/main/java/org/sangaizhi/security/service/: CustomUserDetailsService.java  UserService.java
spring-security-hibernate/src/main/java/org/sangaizhi/security/service/impl/: UserServiceImpl.java
spring-security-hibernate/src/main/java/org/sangaizhi/security/web/controller/: HelloWorldController.java
spring-security-hibernate/src/main/resources/: application.properties
spring-security-hibernate/src/main/webapp/WEB-INF/pages/: login.jsp
spring-security-hibernate/src/test/java/: Test.java
spring-security-login/: pom.xml
spring-security-login-annotation/: pom.xml
spring-security-login-annotation/src/main/java/org/sangaizhi/security/config/: ApplicationConfig.java  SecurityConfig.java
spring-security-login-annotation/src/main/java/org/sangaizhi/security/web/controller/: LoginController.java
spring-security-login-annotation/src/main/webapp/WEB-INF/: web.xml
spring-security-login-annotation/src/main/webapp/WEB-INF/pages/: index.jsp  loginFailure.jsp
spring-security-login-xml/: pom.xml
spring-security-login-xml/src/main/java/org/sangaizhi/security/Authentication/: AuthenticationSuccessHandlerImpl.java
spring-security-login-xml/src/main/resources/: user.properties
spring-security-login-xml/src/main/webapp/WEB-INF/: web.xml
spring-security-login-xml/src/main/webapp/WEB-INF/pages/: login.jsp
spring-security-login/src/main/java/org/sangaizhi/security/: App.java
spring-security-login/src/main/java/org/sangaizhi/security/Authentication/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
spring-security-login/src/main/java/org/sangaizhi/security/web/controller/: LoginController.java
spring-security-login/src/main/resources/: spring-mvc.xml  spring-security.xml
spring-security-login/src/main/webapp/: login.jsp  loginFailure.jsp  loginSuccess.jsp
spring-security-login/src/main/webapp/WEB-INF/: web.xml
spring-security-login/src/main/webapp/WEB-INF/pages/: loginSuccess.jsp
spring-security-role-base-login/: pom.xml
spring-security-role-base-login/src/main/java/org/sangaizhi/security/config/: ApplicationConfig.java  SecurityConfig.java
spring-security-role-base-login/src/main/java/org/sangaizhi/security/config/handler/: CustomSuccessHandler.java
spring-security-role-base-login/src/main/java/org/sangaizhi/security/controller/: LoginController.java
spring-security-role-base-login/src/main/webapp/WEB-INF/pages/: admin.jsp  index.jsp  login.jsp
spring-security-taglib/: pom.xml
spring-security-taglib/src/main/java/org/sangaizhi/security/config/: ApplicationConfig.java  SecurityConfig.java
spring-security-taglib/src/main/java/org/sangaizhi/security/config/core/: SecurityWebApplicationInitializer.java  SpringMVCInitializer.java
spring-security-taglib/src/main/java/org/sangaizhi/security/web/controller/: LoginController.java
spring-security-taglib/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
